<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 03-jun-2015 9:25:30 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="ejercicios3.ejercicio3.Nif" table="NIF">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <property name="nif" type="java.lang.String">
            <column name="NIF" />
        </property>
    </class>
</hibernate-mapping>
